# CleanArchitecture

./: AcadesArchitecturePattern.sln  AdviceCleanArchitecture.sln  AdviceCleanArchiteture.sln  README.md
AcadesArchitecturePattern/AcadesArchitecturePattern.Api/: AcadesArchitecturePattern.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AcadesArchitecturePattern/AcadesArchitecturePattern.Api/Controllers/: ConfigurationController.cs  LoginController.cs  TasksController.cs  ToDoListsController.cs  UsersController.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Api/Helper/: UtilHelper.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Api/Properties/: launchSettings.json
AcadesArchitecturePattern/AcadesArchitecturePattern.Application/: AcadesArchitecturePattern.Application.csproj
AcadesArchitecturePattern/AcadesArchitecturePattern.Application/Security/: JwtTokenGenerator.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Application/Services/: AuthenticateTokenMappingService.cs  UserMappingService.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Domain/: AcadesArchitecturePattern.Domain.csproj
AcadesArchitecturePattern/AcadesArchitecturePattern.Domain/Entities/: AuthenticateResponse.cs  Configuration.cs  ToDoList.cs  ToDoTask.cs  User.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Domain/Events/: AuthenticateEvent .cs  ConfigurationEvent.cs  TaskEvent.cs  ToDoListEvent.cs  UserEvent.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Domain/Interfaces/: ITaskService.cs  IToDoListService.cs  IUserService.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Domain/TransactionalProcesses/: ProcessesSample.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Infra.Data/: AcadesArchitecturePattern.Infra.Data.csproj
AcadesArchitecturePattern/AcadesArchitecturePattern.Infra.Data.SQLite/: AcadesArchitecturePattern.Infra.Data.SQLite.csproj  AcadesArchitecturePatternDb.db
AcadesArchitecturePattern/AcadesArchitecturePattern.Infra.Data.SQLite/Contexts/: AcadesArchitecturePatternSQLiteContext.cs  AcadesArchitecturePatternSQLiteContextFactory.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Infra.Data.SQLite/Mappings/: TaskMapping.cs  ToDoListMapping.cs  UserMapping.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Infra.Data.SQLite/Migrations/: 20250223154318_InitialCreate.Designer.cs  20250223154318_InitialCreate.cs  20250223182322_InitialCreate.Designer.cs  20250223182322_InitialCreate.cs  AcadesArchitecturePatternSQLiteContextModelSnapshot.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Infra.Data.SQLite/Services/: TaskService.cs  ToDoListService.cs  UserService.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Infra.Data/Contexts/: AcadesArchitecturePatternSqlServerContext.cs  AdviceArchitecturePatternSqlServerContext.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Infra.Data/Mappings/: TaskMapping.cs  ToDoListMapping.cs  UserMapping.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Infra.Data/Migrations/: 20230704123208_adviceDB1.Designer.cs  20230704123208_adviceDB1.cs  20230705130733_patternDB1.Designer.cs  20230705130733_patternDB1.cs  AcadesArchitecturePatternContextModelSnapshot.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Infra.Data/Services/: TaskService.cs  ToDoListService.cs  UserService.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Shared/: AcadesArchitecturePattern.Shared.csproj
AcadesArchitecturePattern/AcadesArchitecturePattern.Shared/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Shared/Entities/: Base.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Shared/Enums/: EnColor.cs  EnStatusTask.cs  EnTaskPriorityLevel.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Shared/Events/: BaseEvent.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Shared/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Shared/Utils/: DatabasePathHelper.cs  PasswordEncryption.cs
AcadesArchitecturePattern/AcadesArchitecturePattern.Tests/: AcadesArchitecturePattern.Tests.csproj
AcadesArchitecturePattern/AcadesArchitecturePattern.Tests/Entities/: TaskTest.cs  UserTest.cs
AcadesArchitecturePattern/WebApplication/: App.razor  Program.cs  WebApplication.csproj  _Imports.razor
AcadesArchitecturePattern/WebApplication/Localization/: Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.es.Designer.cs  Resource.es.resx  Resource.resx
AcadesArchitecturePattern/WebApplication/Pages/: Agravantes.razor  Agravantes.razor.cs  Analise.razor  Analise.razor.cs  Anexos.razor  Anexos.razor.cs  Emissao.razor  Emissao.razor.cs  Financa.razor.cs  Historico.razor.cs  Imoveis.razor  Imoveis.razor.cs  Imoveis.razor.css  Index.razor.cs  ModalEmissao.razor  ModalEmissao.razor.cs  ModalEmissao.razor.css  Operacoes.razor  Operacoes.razor.cs  PerfilAvaliado.razor.cs  QuadroResumo.razor  QuadroResumo.razor.cs  SocioAdministradores.razor  SocioAdministradores.razor.cs  TelaInicial.razor  TelaInicial.razor.cs
AcadesArchitecturePattern/WebApplication/Services/: AuthenticateService.cs  ConfigurationService.cs
AcadesArchitecturePattern/WebApplication/Shared/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
AcadesArchitecturePattern/WebApplicationImoveis/: Program.cs  WebApplicationImoveis.csproj  _Imports.razor  stylecop.json
AcadesUserInterfacePattern/AcadesUserInterfacePattern.Server/: AcadesUserInterfacePattern.Server.csproj  Program.cs  _Imports.razor
Components/Acades.Abstractions/: Acades - Backup.Abstractions.csproj  Acades.Abstractions.csproj
Components/Acades.Saga/: Acades - Backup.Saga.csproj  Acades.Saga.csproj  Acades.Saga.sln  Callbacks.cs  Extensions.cs  Middlewares.cs
Components/Acades.Saga/Events/: EmptyEvent.cs  (+2 more)
src/API/: API.csproj  WeatherForecast.cs  appsettings.Development.json
src/WebApplication/: App.razor  Program.cs  WebApplication.csproj
(+502 files in other folders)
